<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>StockBulls.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        h1{
            text-align: center;
            font-family: 'Black Ops One', cursive;
            border-bottom: 5px dashed blue;
        }
        strong{
            font-size: 40px;
            
font-family: 'Young Serif', serif;

        }
        p{
            font-size: 30px;
        }
        button{
        display: flex;

        padding: 3px 30px;
        background-color: #702d2d;
  box-shadow: 0px 5px 8px;
  border-radius: 10px;
    }
    button a{
        font-size: 30px;
  text-decoration: none;
  color: white;
  font-weight: 900;
  
    }
    button a i {
        padding-right: 5px;
        color: yellow;
    }
    #back-to-top-btn{
       
  display: block;
  color: white;
  background-color: blue;
  font-size: 20px;
  box-shadow: 0px 5px 8px;
    }
    #back-to-top-btn i{
        padding-left: 5px;
    }
    img{
        margin: auto;
  display: block;
  height: 300px;
  width: 80%;
  border: 4px solid black;
  border-radius: 50px 0px;
  box-shadow: 2px 3px;
    }
    .foot{
        display: flex;
  justify-content: space-between;
    }
    #nextPageButton{
        font-size: 30px;
 
  color: white;
  font-weight: 900; 
    }
    #nextPageButton i{
        padding: 2px;
        margin: 3px 0px 0px 6px;
        color: aqua;
    }
    #previousPageButton{
        font-size: 30px;
 
 color: white;
 font-weight: 900;
    }
    #previousPageButton i{
        margin: 6px 5px 0px 0px;
        color: aqua; 
    }
    </style>
</head>
<body>
    <button><a href="Stockbulls.html"><i class="fa-solid fa-house"></i>Home</a></button>
<h1>Investment Basics Explained With Types to Invest in</h1>
<img src="investimg.jpg" alt=""><hr>
<strong>What Is an Investment?</strong>
<p>An investment is an asset or item acquired with the goal of generating income or appreciation. Appreciation refers to an increase in the value of an asset over time. When an individual purchases a good as an investment, the intent is not to consume the good but rather to use it in the future to create wealth. <br>

    An investment always concerns the outlay of some resource today—time, effort, money, or an asset—in hopes of a greater payoff in the future than what was originally put in. For example, an investor may purchase a monetary asset now with the idea that the asset will provide income in the future or will later be sold at a higher price for a profit.</p><hr>
    <strong>How an Investment Works</strong>
    <p>The act of investing has the goal of generating income and increasing value over time. An investment can refer to any mechanism used for generating future income. This includes the purchase of bonds, stocks, or real estate property, among other examples. Additionally, purchasing a property that can be used to produce goods can be considered an investment. <br>
        In general, any action that is taken in the hopes of raising future revenue can also be considered an investment. For example, when choosing to pursue additional education, the goal is often to increase knowledge and improve skills. The upfront investment of time attending class and money to pay for tuition will hopefully result in increased earnings over the student's career. <br>
        Because investing is oriented toward the potential for future growth or income, there is always a certain level of risk associated with an investment. An investment may not generate any income, or may actually lose value over time. For example, a company you invest in may go bankrupt. Alternatively, the degree you investing time and money to obtain may not result in a strong job market in that field. <br>
        An investment bank provides a variety of services to individuals and businesses, including many services that are designed to assist individuals and businesses in the process of increasing their wealth. Investment banking may also refer to a specific division of banking related to the creation of capital for other companies, governments, and other entities. Investment banks underwrite new debt and equity securities for all types of corporations, aid in the sale of securities, and help to facilitate mergers and acquisitions.
    </p><hr>
    <strong>Types of Investments</strong>
    <p>There's arguably endless opportunities to invest; after all, upgrading the tires on your vehicle could be seen as an investment that enhances the usefulness and future value of the asset. Below are common types of investments in which people use to appreciate their capital.</p>
    <strong>Stocks/Equities</strong>
    <p>A share of stock is a piece of ownership of a public or private company. By owning stock, the investor may be entitled to dividend distributions generated from the net profit of the company. As the company becomes more successful and other investors seek to buy that company's stock, it's value can also appreciate and be sold for capital gains. <br>
        The two primary types of stocks to invest in are common stock and preferred stock. Common stock often includes voting right and participation eligibility in certain matters. Preferred stock often have first claim to dividends and must be paid before common shareholders. <br>

        In addition, stocks are often classified as being either growth or value investments. Investments in growth stocks is the strategy of investing in a company while it is small and before it achieves market success. Investment in value stocks is the strategy of investing in a more established company whose stock price may not appropriate value the company.</p>
    <strong>Bonds/Fixed-Income Securities
    </strong>
    <p>A bond is an investment that often demands an upfront investment, then pays a reoccurring amount over the life of the bond. Then, when the bond matures, the investor receives the capital invested into the bond back. Similar to debt, bond investments are a mechanism for certain entities to raise money. Many government entities and companies issue bonds; then, investors can contribute capital to earn a yield. <br>

        The recurring payment awarded to bondholders is called a coupon payment. Because the coupon payment on a bond investment is usually fixed, the price of a bond will often fluctuate to change the bond's yield. For example, a bond paying 5% will become cheaper to buy if there are market opportunities to earn 6%; by falling in price, the bond will naturally earn a higher yield.</p>
        <strong>Index Funds and Mutual Funds</strong>
        <p>Instead of selecting each individual company to invest in, index funds, mutual funds, and other types of funds often aggregate specific investments to craft one investment vehicle. For example, an investor can buy shares of a single mutual fund that holds ownership of small cap, emerging market companies instead of having to research and select each company on its own.
          <br>
            Mutual funds are actively managed by a firm, while index funds are often passively-managed. This means that the investment professionals overseeing the mutual fund is trying to beat a specific benchmark, while index funds often attempt to simply copy or imitate a benchmark. For this reason, mutual funds may be a more expense fund to invest in compared to more passive-style funds.</p>
            <strong>Real Estate</strong>
            <p>Real estate investments are often broadly defined as investments in physical, tangible spaces that can be utilized. Land can be built on, office buildings can be occupied, warehouses can store inventory, and residential properties can house families. Real estate investments may encompass acquiring sites, developing sites for specific uses, or purchasing ready-to-occupy operating sites.
                 <br>
                In some contexts, real estate may broadly encompass certain types of investments that may yield commodities. For example, an investor can invest in farmland; in addition to reaping the reward of land value appreciation, the investment earns a return based on the crop yield and operating income.</p>
                <strong>Commodities</strong>
                <p><a href="commodity.html">Commodities</a> are often raw materials such as agriculture, energy, or metals. Investors can choose to invest in actual tangible commodities (i.e. owning a bar of gold) or can choose alternative investment products that represent digital ownership (i.e. a gold ETF).

                    Commodities can be an investment because they are often used as inputs to society. Consider oil, gas, or other forms of energy. During periods of economic growth, companies often have greater energy needs to ship more products or manufacture additional goods. In addition, consumers may have greater demand for energy due to travel. In this example, the price of commodities fluctuates and may yield a profit for an investor.</p><hr>

                    <div class="foot">
                        <button id="previousPageButton"><i class="fa-solid fa-backward"></i>PREVIOUS</button>
                        <button id="back-to-top-btn">Back to Top<i class="fa-solid fa-arrow-up"></i></button>
                        <button id="nextPageButton">NEXT<i class="fa-solid fa-forward"></i></button></div>
<script>
      // Get the button element
const btn = document.getElementById("back-to-top-btn");

// Add a click event listener to scroll to the top when the button is clicked
btn.addEventListener("click", () => {
// Scroll to the top of the document
window.scrollTo({
top: 0,
behavior: "smooth" // Smooth scrolling animation
});
})
// Get a reference to the button element
var nextPageButton = document.getElementById("nextPageButton");

// Add a click event listener to the button
nextPageButton.addEventListener("click", function() {
  // Set the URL of the next page
  var nextPageURL = "commodity.html"; // Replace with the URL of your next page
  // Redirect to the next page
  window.location.href = nextPageURL;
});

 //previous page button
 var previousPageButton = document.getElementById("previousPageButton");
  
 previousPageButton.addEventListener("click", function() {
    var previousPageURL = "candlestick.html";
    window.location.href = previousPageURL;
 });
</script>
</body>
</html>