<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>StockBulls.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        h1{
            text-align: center;
            font-family: 'Black Ops One', cursive;
            border-bottom: 5px dashed blue;
        }
        strong{
            font-size: 40px;
            
font-family: 'Young Serif', serif;

        }
        p{
            font-size: 30px;
        }
        button{
        display: flex;

        padding: 3px 30px;
        background-color: #702d2d;
  box-shadow: 0px 5px 8px;
  border-radius: 10px;
    }
    button a{
        font-size: 30px;
  text-decoration: none;
  color: white;
  font-weight: 900;
  
    }
    button a i {
        padding-right: 5px;
        color: yellow;
    }
    #back-to-top-btn{
       
  display: block;
  color: white;
  background-color: blue;
  font-size: 20px;
  box-shadow: 0px 5px 8px;
    }
    #back-to-top-btn i{
        padding-left: 5px;
    }
    img{
        margin: auto;
  display: block;
  height: 300px;
  width: 80%;
  border: 4px solid black;
  border-radius: 50px 0px;
  box-shadow: 2px 3px;
    }
    .foot{
        display: flex;
  justify-content: space-between;
    }
    #nextPageButton{
        font-size: 30px;
 
  color: white;
  font-weight: 900; 
    }
    #nextPageButton i{
        padding: 2px;
        margin: 3px 0px 0px 6px;
        color: aqua;
    }
    #previousPageButton{
        font-size: 30px;
 
 color: white;
 font-weight: 900;
    }
    #previousPageButton i{
        margin: 6px 5px 0px 0px;
        color: aqua; 
    }
    </style>
</head>
<body>
    <button><a href="Stockbulls.html"><i class="fa-solid fa-house"></i>Home</a></button>
<h1>Initial Public Offering (IPO): What It is and How It Works</h1>
<img src="ipoimg.jpg" alt=""><hr>
<strong>What Is an Initial Public Offering (IPO)?</strong>
<p>An initial public offering (IPO) refers to the process of offering shares of a private corporation to the public in a new stock issuance for the first time. An IPO allows a company to raise equity capital from public investors.</p>
<p>The transition from a private to a public company can be an important time for private investors to fully realize gains from their investment as it typically includes a share premium for current private investors. Meanwhile, it also allows public investors to participate in the offering.</p><hr>
<strong>How an Initial Public Offering (IPO) Works</strong>
<p>Before an IPO, a company is considered private. As a pre-IPO private company, the business has grown with a relatively small number of shareholders including early investors like the founders, family, and friends along with professional investors such as venture capitalists or angel investors.</p>
<p>An IPO is a big step for a company as it provides the company with access to raising a lot of money. This gives the company a greater ability to grow and expand. The increased transparency and share listing credibility can also be a factor in helping it obtain better terms when seeking borrowed funds as well.</p>
<p>When a company reaches a stage in its growth process where it believes it is mature enough for the rigors of SEC regulations along with the benefits and responsibilities to public shareholders, it will begin to advertise its interest in going public.</p>
<p>Typically, this stage of growth will occur when a company has reached a private valuation of approximately $1 billion, also known as unicorn status. However, private companies at various valuations with strong fundamentals and proven profitability potential can also qualify for an IPO, depending on the market competition and their ability to meet listing requirements.</p>
<p>IPO shares of a company are priced through underwriting due diligence. When a company goes public, the previously owned private share ownership converts to public ownership, and the existing private shareholders’ shares become worth the public trading price. Share underwriting can also include special provisions for private to public share ownership.</p>
<p>Meanwhile, the public market opens up a huge opportunity for millions of investors to buy shares in the company and contribute capital to a company’s shareholders' equity. The public consists of any individual or institutional investor who is interested in investing in the company.</p>
<p>Overall, the number of shares the company sells and the price for which shares sell are the generating factors for the company’s new shareholders' equity value. Shareholders' equity still represents shares owned by investors when it is both private and public, but with an IPO, the shareholders' equity increases significantly with cash from the primary issuance.</p><hr>
<strong>History of IPOs</strong>
<p>The term initial public offering (IPO) has been a buzzword on Wall Street and among investors for decades. The Dutch are credited with conducting the first modern IPO by offering shares of the Dutch East India Company to the general public.

    Since then, IPOs have been used as a way for companies to raise capital from public investors through the issuance of public share ownership.</p>
    <p>Through the years, IPOs have been known for uptrends and downtrends in issuance. Individual sectors also experience uptrends and downtrends in issuance due to innovation and various other economic factors. Tech IPOs multiplied at the height of the dotcom boom as startups without revenues rushed to list themselves on the stock market.

        The 2008 financial crisis resulted in a year with the least number of IPOs. After the recession following the 2008 financial crisis, IPOs ground to a halt, and for some years after, new listings were rare. More recently, much of the IPO buzz has moved to a focus on so-called unicorns—startup companies that have reached private valuations of more than $1 billion. Investors and the media heavily speculate on these companies and their decision to go public via an IPO or stay private.</p><hr>
        <strong>What Is the IPO Process?</strong>
        <p>The IPO process essentially consists of two parts. The first is the pre-marketing phase of the offering, while the second is the initial public offering itself. When a company is interested in an IPO, it will advertise to underwriters by soliciting private bids or it can also make a public statement to generate interest.

            The underwriters lead the IPO process and are chosen by the company. A company may choose one or several underwriters to manage different parts of the IPO process collaboratively. The underwriters are involved in every aspect of the IPO due diligence, document preparation, filing, marketing, and issuance.</p><hr>
            <div class="foot">
                <button id="previousPageButton"><i class="fa-solid fa-backward"></i>PREVIOUS</button>
                <button id="back-to-top-btn">Back to Top<i class="fa-solid fa-arrow-up"></i></button>
                <button id="nextPageButton">NEXT<i class="fa-solid fa-forward"></i></button></div>
<script>
      // Get the button element
const btn = document.getElementById("back-to-top-btn");

// Add a click event listener to scroll to the top when the button is clicked
btn.addEventListener("click", () => {
// Scroll to the top of the document
window.scrollTo({
top: 0,
behavior: "smooth" // Smooth scrolling animation
});
})
// Get a reference to the button element
var nextPageButton = document.getElementById("nextPageButton");

// Add a click event listener to the button
nextPageButton.addEventListener("click", function() {
  // Set the URL of the next page
  var nextPageURL = "technical.html"; // Replace with the URL of your next page
  // Redirect to the next page
  window.location.href = nextPageURL;
});
//previous page button
var previousPageButton = document.getElementById("previousPageButton");
  
  previousPageButton.addEventListener("click", function() {
     var previousPageURL = "depository.html";
     window.location.href = previousPageURL;
  });
</script>
</body>
</html>