<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
        }
        h1{
            display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 900;
        }
        .logo{
            height: 70px;
        }
        ul{
            display: flex;
            font-size: 20px;
  font-weight: 900;
        }
        ul li{
            margin: 0px 50px;
  list-style-type: none;
        }
        div input{
            height: 30px;
  padding: 0px 10px;
  border-radius: 5px;
        }
        .search-btn{
            height: 35px;
  padding: 0px 10px;
  border-radius: 5px;
  background-color: blue;
  margin-right: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <h1>StockBulls <img src="stockbull.png" alt="" class="logo"></h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Courses</li>
            <li>Contact</li>
        </ul>
       <div> <input type="text" placeholder="search here">
        <button class="search-btn">search</button></div>
    </nav>
</body>
</html>