<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>StockBulls.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        h1{
            text-align: center;
            font-family: 'Black Ops One', cursive;
            border-bottom: 5px dashed blue;
        }
        strong{
            font-size: 40px;
            
font-family: 'Young Serif', serif;

        }
        p{
            font-size: 30px;
        }
        button{
        display: flex;

        padding: 3px 30px;
        background-color: #702d2d;
  box-shadow: 0px 5px 8px;
  border-radius: 10px;
    }
    button a{
        font-size: 30px;
  text-decoration: none;
  color: white;
  font-weight: 900;
  
    }
    button a i {
        padding-right: 5px;
        color: yellow;
    }
    #back-to-top-btn{
       
  display: block;
  color: white;
  background-color: blue;
  font-size: 20px;
  box-shadow: 0px 5px 8px;
    }
    #back-to-top-btn i{
        padding-left: 5px;
    }
    img{
        margin: auto;
  display: block;
  height: 300px;
  width: 80%;
  border: 4px solid black;
  border-radius: 50px 0px;
  box-shadow: 2px 3px;
    }
    .foot{
        display: flex;
  justify-content: space-between;
    }
    #nextPageButton{
        font-size: 30px;
 
  color: white;
  font-weight: 900; 
    }
    #nextPageButton i{
        padding: 2px;
        margin: 3px 0px 0px 6px;
        color: aqua;
    }
    #previousPageButton{
        font-size: 30px;
 
 color: white;
 font-weight: 900;
    }
    #previousPageButton i{
        margin: 6px 5px 0px 0px;
        color: aqua; 
    }
    </style>
</head>
<body>
    <button><a href="Stockbulls.html"><i class="fa-solid fa-house"></i>Home</a></button>
<h1>Technical Analysis: What It Is and How to Use It in Investing</h1>
<img src="technicalanaimg.png" alt=""><hr>
<strong>What Is Technical Analysis?</strong>
<p>Technical analysis is a trading discipline employed to evaluate investments and identify trading opportunities by analyzing statistical trends gathered from trading activity, such as price movement and volume. Unlike fundamental analysis, which attempts to evaluate a security's value based on business results such as sales and earnings, technical analysis focuses on the study of price and volume.</p>
<hr>
<strong>Understanding Technical Analysis</strong>
<p>Technical analysis tools are used to scrutinize the ways supply and demand for a security will affect changes in price, volume, and implied volatility. It operates from the assumption that past trading activity and price changes of a security can be valuable indicators of the security's future price movements when paired with appropriate investing or trading rules.</p>
<p>It is often used to generate short-term trading signals from various charting tools, but can also help improve the evaluation of a security's strength or weakness relative to the broader market or one of its sectors. This information helps analysts improve their overall valuation estimate.

</p>
<p>Technical analysis as we know it today was first introduced by Charles Dow and the Dow Theory in the late 1800s.
    
     Several noteworthy researchers including William P. Hamilton, Robert Rhea, Edson Gould, and John Magee further contributed to Dow Theory concepts helping to form its basis. Nowadays technical analysis has evolved to include hundreds of patterns and signals developed through years of research.</p><hr>
     <strong>Using Technical Analysis</strong>
     <p>Professional analysts often use technical analysis in conjunction with other forms of research. Retail traders may make decisions based solely on the price charts of a security and similar statistics, but practicing equity analysts rarely limit their research to fundamental or technical analysis alone.

        Technical analysis can be applied to any security with historical trading data. This includes stocks, futures, commodities, fixed-income, currencies, and other securities. In fact, technical analysis is far more prevalent in commodities and forex markets where traders focus on short-term price movements.
        
        Technical analysis attempts to forecast the price movement of virtually any tradable instrument that is generally subject to forces of supply and demand, including stocks, bonds, futures, and currency pairs. In fact, some view technical analysis as simply the study of supply and demand forces as reflected in the market price movements of a security.
        
        
        Technical analysis most commonly applies to price changes, but some analysts track numbers other than just price, such as trading volume or open interest figures.</p><hr>
        <strong>Technical Analysis Indicators</strong>
        <p>Across the industry, there are hundreds of patterns and signals that have been developed by researchers to support technical analysis trading. Technical analysts have also developed numerous types of trading systems to help them forecast and trade on price movements.<br>

            Some indicators are focused primarily on identifying the current market trend, including support and resistance areas, while others are focused on determining the strength of a trend and the likelihood of its continuation. Commonly used technical indicators and charting patterns include trendlines, channels, moving averages, and momentum indicators.</p>
            <p>In general, technical analysts look at the following broad types of indicators:</p>
            <ul>
                <li>Price trends
                </li>
                <li>Chart patterns
                </li>
                <li>Volume and momentum indicators
                </li>
                <li>Oscillators</li>
                <li>Moving averages</li>
                <li>Support and resistance levels</li>
            </ul><hr>
            <strong>Underlying Assumptions of Technical Analysis</strong>
            <p>There are two primary methods used to analyze securities and make investment decisions: fundamental analysis and technical analysis. Fundamental analysis involves analyzing a company’s financial statements to determine the fair value of the business, while technical analysis assumes that a security's price already reflects all publicly available information and instead focuses on the statistical analysis of price movements. <br>

                Technical analysis attempts to understand the market sentiment behind price trends by looking for patterns and trends rather than analyzing a security's fundamental attributes.</p><hr>

                <div class="foot">
                    <button id="previousPageButton"><i class="fa-solid fa-backward"></i>PREVIOUS</button>
                    <button id="back-to-top-btn">Back to Top<i class="fa-solid fa-arrow-up"></i></button>
                    <button id="nextPageButton">NEXT<i class="fa-solid fa-forward"></i></button></div>
<script>
      // Get the button element
const btn = document.getElementById("back-to-top-btn");

// Add a click event listener to scroll to the top when the button is clicked
btn.addEventListener("click", () => {
// Scroll to the top of the document
window.scrollTo({
top: 0,
behavior: "smooth" // Smooth scrolling animation
});
})
// Get a reference to the button element
var nextPageButton = document.getElementById("nextPageButton");

// Add a click event listener to the button
nextPageButton.addEventListener("click", function() {
  // Set the URL of the next page
  var nextPageURL = "fundamentel.html"; // Replace with the URL of your next page
  // Redirect to the next page
  window.location.href = nextPageURL;
});

 //previous page button
 var previousPageButton = document.getElementById("previousPageButton");
  
 previousPageButton.addEventListener("click", function() {
    var previousPageURL = "ipo.html";
    window.location.href = previousPageURL;
 });
</script>
</body>
</html>